# Contacts

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/picpay/desafio/android/: PicPayApp.kt
base/src/main/java/com/picpay/desafio/android/arch/: BaseViewModel.kt  LoadingInterface.kt  RepositoryResult.kt  State.kt  ViewModelInterface.kt
base/src/main/java/com/picpay/desafio/android/base/: BaseActivity.kt  MainActivity.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
base/src/main/java/com/picpay/desafio/android/data/db/: PicPayDatabase.kt  UserListDao.kt
base/src/main/java/com/picpay/desafio/android/di/: ApplicationComponent.kt  FeatureComponent.kt  FeatureScope.kt  PicPayDatabaseModule.kt  RetrofitModule.kt  ServicesModule.kt
base/src/main/java/com/picpay/desafio/android/features/contacts/api/response/: ContactsResponse.kt  UserListResponse.kt
base/src/main/java/com/picpay/desafio/android/features/contacts/api/service/: ContactsService.kt  UserListService.kt
base/src/main/java/com/picpay/desafio/android/features/splash/ui/: SplashActivity.kt
base/src/main/java/com/picpay/desafio/android/features/user/api/response/: UserResponse.kt
base/src/main/java/com/picpay/desafio/android/features/user/api/service/: UserService.kt
base/src/main/java/com/picpay/desafio/android/utils/: UserListDiffCallback.kt
base/src/main/res/drawable/: splash_background.xml
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/picpay/desafio/android/contacts/di/: ContactsComponent.kt  ContactsInjector.kt  ContactsModule.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/model/: ContactsRepository.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/ui/activities/: ContactsActivity.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/ui/adapters/: UserListAdapter.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/ui/viewholder/: UserListItemViewHolder.kt
contacts/src/main/java/com/picpay/desafio/android/contacts/ui/viewmodel/: ContactsViewModel.kt
contacts/src/main/res/layout/: activity_contacts.xml
contacts/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/picpay/desafio/android/user/ui/activities/: MainActivity.kt  UsersActivity.kt
user/src/main/java/com/picpay/desafio/android/user/ui/adapters/: UserListAdapter.kt
user/src/main/java/com/picpay/desafio/android/user/ui/viewholder/: UserListItemViewHolder.kt
user/src/main/java/com/picpay/desafio/android/user/ui/viewmodel/: UserViewModel.kt
userlist/: build.gradle
userlist/src/main/: AndroidManifest.xml
userlist/src/main/java/com/picpay/desafio/android/userlist/di/: UserListComponent.kt  UserListInjector.kt  UserListModule.kt
userlist/src/main/java/com/picpay/desafio/android/userlist/model/: UserListRepository.kt
userlist/src/main/java/com/picpay/desafio/android/userlist/ui/activities/: UserListActivity.kt
userlist/src/main/java/com/picpay/desafio/android/userlist/ui/adapters/: UserListAdapter.kt
userlist/src/main/java/com/picpay/desafio/android/userlist/ui/viewholder/: UserListItemViewHolder.kt
userlist/src/main/java/com/picpay/desafio/android/userlist/ui/viewmodel/: UserListViewModel.kt
userlist/src/main/res/layout/: activity_user_list.xml  item_user.xml
userlist/src/main/res/values/: strings.xml
